In [8]:
# leitura de arquivos

import pandas as pd

df = pd.read_csv("alunos1.csv", sep=";")

df

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antorio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     Jose Valente          20     10.0     10.0     10.0        9
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      7.0        7

In [9]:
# indexando o dataframe por coluna

df["Nome"]

0     Antorio Carlos
1        Ana Beatriz
2      Carlos Vernes
3    Francisco Cunha
4        Sandra Rosa
5     Juliana Arruda
6          Joao Galo
7       Jose Valente
8     Maria Ferreira
9    Adriana Tavares
Name: Nome, dtype: object

In [10]:
df.columns

Index(['RA', 'Nome', 'Frequencia', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4'], dtype='object')

In [11]:
df[["Nome", "Frequencia"]]

              Nome  Frequencia
0   Antorio Carlos          20
1      Ana Beatriz          20
2    Carlos Vernes          17
3  Francisco Cunha          20
4      Sandra Rosa          15
5   Juliana Arruda          18
6        Joao Galo          20
7     Jose Valente          20
8   Maria Ferreira          19
9  Adriana Tavares          20

In [15]:
# indexando dataframe por linhas

df.loc[2]

RA                   110218
Nome          Carlos Vernes
Frequencia               17
Prova_1                 7.0
Prova_2                 7.0
Prova_3                 8.5
Prova_4                   7
Name: 2, dtype: object

In [14]:
df.loc[2, "Prova_3"] = 8.5

In [21]:
# criando nova coluna

import random

df["Prova_5"] = [random.randint(0, 10) for _ in range(10)]

df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5
0,110201,Antorio Carlos,20,6.5,8.5,7.0,6,6
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,3
2,110218,Carlos Vernes,17,7.0,7.0,8.5,7,8
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,8
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,5
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,2
6,110301,Joao Galo,20,5.0,6.5,7.0,5,2
7,110263,Jose Valente,20,10.0,10.0,10.0,9,10
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8
9,110236,Adriana Tavares,20,8.0,8.0,7.0,7,2

In [23]:
# criando nova linha

df.loc[10, "RA"] = 110237
df.loc[10, "Nome"] = "Han Solo"
df.loc[10, "Frequencia"] = 25
df.loc[10, "Prova_1"] = 10
df.loc[10, "Prova_2"] = 8
df.loc[10, "Prova_3"] = 5
df.loc[10, "Prova_4"] = 6.5
df.loc[10, "Prova_5"] = 7

In [24]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5
0,110201.0,Antorio Carlos,20.0,6.5,8.5,7.0,6.0,6.0
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,3.0
2,110218.0,Carlos Vernes,17.0,7.0,7.0,8.5,7.0,8.0
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,8.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,5.0
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,2.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,2.0
7,110263.0,Jose Valente,20.0,10.0,10.0,10.0,9.0,10.0
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,8.0
9,110236.0,Adriana Tavares,20.0,8.0,8.0,7.0,7.0,2.0
10,110237.0,Han Solo,25.0,10.0,8.0,5.0,6.5,7.0

In [ ]:
# excluindo uma coluna

df = df.drop(columns=["Prova_5"])

In [35]:
df

          RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0   110201.0   Antorio Carlos        20.0      6.5      8.5      7.0      6.0
1   110212.0      Ana Beatriz        20.0      7.0      7.0      7.0      8.0
2   110218.0    Carlos Vernes        17.0      7.0      7.0      8.5      7.0
3   110307.0  Francisco Cunha        20.0      9.0      8.5      8.5     10.0
4   110275.0      Sandra Rosa        15.0      6.5      7.5      7.0      7.0
5   110281.0   Juliana Arruda        18.0      7.5      7.0      7.5      8.0
6   110301.0        Joao Galo        20.0      5.0      6.5      7.0      5.0
7   110263.0     Jose Valente        20.0     10.0     10.0     10.0      9.0
8   110271.0   Maria Ferreira        19.0      9.5      8.0      7.0     10.0
9   110236.0  Adriana Tavares        20.0      8.0      8.0      7.0      7.0
10  110237.0         Han Solo        25.0     10.0      8.0      5.0      6.5

In [36]:
# excluindo um linha

df = df.drop(index=[10])

In [37]:
df

         RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201.0   Antorio Carlos        20.0      6.5      8.5      7.0      6.0
1  110212.0      Ana Beatriz        20.0      7.0      7.0      7.0      8.0
2  110218.0    Carlos Vernes        17.0      7.0      7.0      8.5      7.0
3  110307.0  Francisco Cunha        20.0      9.0      8.5      8.5     10.0
4  110275.0      Sandra Rosa        15.0      6.5      7.5      7.0      7.0
5  110281.0   Juliana Arruda        18.0      7.5      7.0      7.5      8.0
6  110301.0        Joao Galo        20.0      5.0      6.5      7.0      5.0
7  110263.0     Jose Valente        20.0     10.0     10.0     10.0      9.0
8  110271.0   Maria Ferreira        19.0      9.5      8.0      7.0     10.0
9  110236.0  Adriana Tavares        20.0      8.0      8.0      7.0      7.0

In [38]:
# operações

df["Media"] = df[["Prova_1", "Prova_2", "Prova_3", "Prova_4"]].mean(axis=1)

In [39]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
0,110201.0,Antorio Carlos,20.0,6.5,8.5,7.0,6.0,7.000
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,7.250
2,110218.0,Carlos Vernes,17.0,7.0,7.0,8.5,7.0,7.375
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,9.000
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,7.000
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,7.500
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,5.875
7,110263.0,Jose Valente,20.0,10.0,10.0,10.0,9.0,9.750
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,8.625
9,110236.0,Adriana Tavares,20.0,8.0,8.0,7.0,7.0,7.500

In [40]:
# Filtrando dados

df[df["Media"] > 8]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,9.000
7,110263.0,Jose Valente,20.0,10.0,10.0,10.0,9.0,9.750
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,8.625

In [42]:
df[(df["Media"] > 7) & (df["Frequencia"] < 19)]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
2,110218.0,Carlos Vernes,17.0,7.0,7.0,8.5,7.0,7.375
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,7.500

In [44]:
df[(df["Media"] > 7) | (df["Frequencia"] < 19)]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,7.250
2,110218.0,Carlos Vernes,17.0,7.0,7.0,8.5,7.0,7.375
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,9.000
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,7.000
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,7.500
7,110263.0,Jose Valente,20.0,10.0,10.0,10.0,9.0,9.750
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,8.625
9,110236.0,Adriana Tavares,20.0,8.0,8.0,7.0,7.0,7.500

In [45]:
# Filtros com query

df.query("Media > 8 and Frequencia < 20")

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,8.625

In [48]:
# salvando arquivo

df.to_csv("notas_processadas.csv", sep=";", index=False)

In [51]:
# criando dataframe apartir de um dicionario


cadastro = {"nome": ["joao", "maria"],
            "idade": [22, 25],
            "cidade": ["sao paulo", "santo andre"],
            "n_filhos": [0, 1],
            "altura": [1.80, 1.65]}

cadastro

{'nome': ['joao', 'maria'],
 'idade': [22, 25],
 'cidade': ['sao paulo', 'santo andre'],
 'n_filhos': [0, 1],
 'altura': [1.8, 1.65]}

In [52]:
pd.DataFrame(cadastro)

    nome  idade       cidade  n_filhos  altura
0   joao     22    sao paulo         0    1.80
1  maria     25  santo andre         1    1.65