In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# quantas pessoas morreram? quantas sobrevivam?

df["Survived"].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [5]:
# qual a proporÃ§Ã£o de sobreviventes e mortos?

df["Survived"].value_counts(normalize=True)*100

Survived
0    61.616162
1    38.383838
Name: proportion, dtype: float64

In [6]:
# qual a quantidade de pessoa de cada sexo que morreu e sobreviveu?

df.groupby("Sex")[["Survived"]].mean()*100

         Survived
Sex
female  74.203822
male    18.890815

In [7]:
# exemplos de agrupamentos

df.groupby(["Sex", "Embarked", "Pclass"])[["Survived"]].mean()*100

                          Survived
Sex    Embarked Pclass
female C        1        97.674419
                2       100.000000
                3        65.217391
       Q        1       100.000000
                2       100.000000
                3        72.727273
       S        1        95.833333
                2        91.044776
                3        37.500000
male   C        1        40.476190
                2        20.000000
                3        23.255814
       Q        1         0.000000
                2         0.000000
                3         7.692308
       S        1        35.443038
                2        15.463918
                3        12.830189

In [8]:
df.groupby(["Sex", "Embarked", "Pclass"])[["Survived"]].agg(["mean", "count"])

                        Survived
                            mean count
Sex    Embarked Pclass
female C        1       0.976744    43
                2       1.000000     7
                3       0.652174    23
       Q        1       1.000000     1
                2       1.000000     2
                3       0.727273    33
       S        1       0.958333    48
                2       0.910448    67
                3       0.375000    88
male   C        1       0.404762    42
                2       0.200000    10
                3       0.232558    43
       Q        1       0.000000     1
                2       0.000000     1
                3       0.076923    39
       S        1       0.354430    79
                2       0.154639    97
                3       0.128302   265

In [9]:
df.groupby(["Sex", "Embarked", "Pclass", "Survived"])[["Survived"]].agg(["count"])

                                Survived
                                   count
Sex    Embarked Pclass Survived
female C        1      0               1
                       1              42
                2      1               7
                3      0               8
                       1              15
       Q        1      1               1
                2      1               2
                3      0               9
                       1              24
       S        1      0               2
                       1              46
                2      0               6
                       1              61
                3      0              55
                       1              33
male   C        1      0              25
                       1              17
                2      0               8
                       1               2
                3      0              33
                       1              10
       Q        1      0               1
                2      0               1
                3      0              36
                       1               3
       S        1      0              51
                       1              28
                2      0              82
                       1              15
                3      0             231
                       1              34

In [11]:
# analisando coluna de idade

df.groupby(["Sex", "Pclass"])[["Age"]].agg(["mean", "count"])

                     Age
                    mean count
Sex    Pclass
female 1       34.611765    85
       2       28.722973    74
       3       21.750000   102
male   1       41.281386   101
       2       30.740707    99
       3       26.507589   253

In [12]:
df.groupby(["Survived","Sex", "Pclass"])[["Age"]].agg(["mean", "count"])

                              Age
                             mean count
Survived Sex    Pclass
0        female 1       25.666667     3
                2       36.000000     6
                3       23.818182    55
         male   1       44.581967    61
                2       33.369048    84
                3       27.255814   215
1        female 1       34.939024    82
                2       28.080882    68
                3       19.329787    47
         male   1       36.248000    40
                2       16.022000    15
                3       22.274211    38

In [13]:
# Metodo apply  (criando faixa etaria)


import numpy as np

In [19]:
def calc_faixa_etaria(idade):

    if np.isnan(idade):
        return "desconhecida"
    
    elif idade <= 15:
        return "0-15"

    elif idade <= 30:
        return "15-30"

    elif idade <= 45:
        return "30-45"

    else:
        return "45+"

In [20]:
df["age_group"] = df["Age"].apply(calc_faixa_etaria)

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,15-30
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30-45
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15-30
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30-45
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30-45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,15-30
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,15-30
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,desconhecida
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,15-30
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,30-45

In [21]:
df["age_group"].value_counts()

age_group
15-30           326
30-45           202
desconhecida    177
45+             103
0-15             83
Name: count, dtype: int64

In [22]:
df.groupby(["age_group", "Sex"])[["Sex"]].count()

                     Sex
age_group    Sex
0-15         female   43
             male     40
15-30        female  115
             male    211
30-45        female   73
             male    129
45+          female   30
             male     73
desconhecida female   53
             male    124

In [24]:
# taxa de morte/sobrevivencia por faixa etaria

df.groupby(["age_group"])[["Survived"]].agg(["mean", "count"])

              Survived
                  mean count
age_group
0-15          0.590361    83
15-30         0.358896   326
30-45         0.425743   202
45+           0.368932   103
desconhecida  0.293785   177

In [25]:
df.groupby(["age_group", "Sex"])[["Survived"]].agg(["mean", "count"])

                     Survived
                         mean count
age_group    Sex
0-15         female  0.651163    43
             male    0.525000    40
15-30        female  0.747826   115
             male    0.146919   211
30-45        female  0.780822    73
             male    0.224806   129
45+          female  0.866667    30
             male    0.164384    73
desconhecida female  0.679245    53
             male    0.129032   124

In [26]:
# analisando coluna nomes

def extrai_sobrenome(s):

    return s.split(", ")[0]

In [27]:
df["Name"].apply(extrai_sobrenome)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object